class Solution {
    public int lastStoneWeightII(int[] stones) {
        int n = stones.length;
        int max = 0; 
        int sum = Arrays.stream(stones).sum();
        boolean[][] dp = new boolean[sum/2 +1][n + 1];
        for(int i = 0; i <= n; i++){
            dp[0][i] = true; 
        }
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= sum/2; j++){
                if(dp[j][i - 1] || (j >= stones[i - 1] && dp[j - stones[i - 1]][i - 1])){
                    dp[j][i] = true;
                    max = Math.max(max, j);
                }
            }
        }
        return sum - 2 * max;
    }
}
