class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int X) {
        int totalCus = 0, totalGru = 0, win = 0, max = 0;
        for(int i = 0; i < grumpy.length; i++){
            totalCus += customers[i];
            totalGru += customers[i] * grumpy[i];
            win += customers[i] * grumpy[i];
            if(i  + 1- X > 0){
                win -= customers[i - X] * grumpy[i - X];
            }
            max = Math.max(win, max);
        }
        return totalCus - totalGru + max;
    }
}
