class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                if(a[0] == b[0]) return b[1] - a[1];
                else return a[0] - b[0];
            }
            
        });
        int pre_end = 0, end = 0, count = 0;
        for(int[] i: intervals){
            end = i[1];
            if(pre_end < end){
                count++;
                pre_end = end;
            }
            
        }
        return count;
    }
}
