class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {
        int n = arr.length;
        int res = n - 1;
        int j = n - 1;
        while(j - 1 >= 0 && arr[j] >= arr[j - 1]){
            j--;
        }
        res = Math.min(res, j);
        if(res == 0) return 0;
        for(int i = 0; i < n; i++){
            if(i - 1 >= 0 && arr[i] < arr[i - 1]) break;
            while(j < n && arr[i] > arr[j]){
                j++;
            }
            res = Math.min(res, j - i - 1);
        }
        return res;
    }
}
 1.[0:i] increase;
 2.[j:n - 1] increase;
 3.arr[i] <= arr[j];
