class Solution {
    public int numTriplets(int[] nums1, int[] nums2) {
        return helper(nums1, nums2) + helper(nums2, nums1);
    }
    private int helper(int[] n1, int[] n2){
        int count = 0;
        int m = n1.length;
        
        for(int i = 0; i < m; i++){
            Map<Long, Integer> map = new HashMap<>();
            long target = (long)n1[i] * (long)n1[i];
            for(long l: n2){
                if(target % l == 0)
                    count += map.getOrDefault(target / l, 0);
                map.put(l, map.getOrDefault(l, 0) + 1);
            }
        }
        return count;
    }
}
