class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b) {
                if(a[0] == b[0]) return b[1] - a[1];
                else return a[0] - b[0];
            }
        });
        int count = 0;
        int left = 0;
        int right = 1;
        while(right < intervals.length){
            if(intervals[left][1] <= intervals[right][0]){
                left = right;
                right++;
            }
            else if(intervals[left][1] <= intervals[right][1]){
                count++;
                right++;
            }
            else if(intervals[left][1] > intervals[right][1]){
                count++;
                left = right;
                right++;
            }
        }
        return count;
    }
}
