class Solution {
    public int findMinArrowShots(int[][] points) {
        int n = points.length; 
        if(n <= 1) return n;
        Arrays.sort(points, (a , b) -> Integer.compare(a[0], b[0]));
        int temp = points[0][1];
        int count = 1;
        for(int i = 1; i < n; i++){
            if(points[i][0] > temp){
                count++;
                temp = points[i][1];
                continue;
            }
            temp = Math.min(temp, points[i][1]);           
        }
        return count;
    }
}
