class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> res = new ArrayList<>();
        Arrays.sort(intervals, (int[] a, int[] b) -> a[0] - b[0]);
        int[] temp = intervals[0];
        for(int i = 1; i < intervals.length; i++){
            if(temp[1] < intervals[i][0]){
                res.add(temp);
                temp = intervals[i];
            }
            else{
                temp[1] = Math.max(temp[1], intervals[i][1]);
            }
            
        }
        res.add(temp);
        return res.toArray(new int[res.size()][]);
    }
}
