class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {

        List<int[]> newlist = new ArrayList<>();
        for(int[] i : intervals){
            if(newInterval == null || i[1] < newInterval[0]){
                newlist.add(i);
            }
            else if(i[0] > newInterval[1]){
                newlist.add(newInterval);
                newlist.add(i);
                newInterval = null;
            }
            else{
                newInterval[0] = Math.min(i[0], newInterval[0]);
                newInterval[1] = Math.max(i[1], newInterval[1]);
            }
        }
        if(newInterval != null) newlist.add(newInterval);
        return newlist.toArray(new int[newlist.size()][]);
    }
}
